# Guiced-WebServices

./: README.md  pom.xml
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/guicedee/guicedservlets/webservices/implementations/: CxfNonSpring.java  WebServiceScannerConfig.java
src/main/java/com/guicedee/webservices/: WSContext.java
src/main/java/com/guicedee/webservices/implementations/: WebServiceRouterConfigurator.java  WebServiceScannerConfig.java
src/main/java/com/guicedee/webservices/services/: WebServicePostStartup.java
src/main/java/com/guicedee/webservices/transport/: VertxBackChannelConduit.java  VertxDestination.java  VertxTransportFactory.java
src/test/java/: module-info.java
src/test/java/com/guicedee/guicedservlets/webservices/: HelloWorldWebService.java  SimpleWebService.java  WSTest.java
src/test/java/com/guicedee/webservices/test/: CalculatorService.java  HelloService.java  HelloServiceImpl.java  TestServerReady.java  VertxTransportTest.java  WSContextTest.java  WebServiceIntegrationTest.java
